events {
    worker_connections  1024;
}
http {
    upstream backend {
        server app_1:5000;
        server app_2:5000;
        server app_3:5000;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://backend;
        } 
    }
}