events {
    worker_connections  1024;
}
http {
    upstream backend {
        hash $cookie_internal_ip;
        server app_1:5000;
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://backend;
        } 
    }
}
