events {
    worker_connections  1024;
}
http {
    upstream backend {
        hash $cookie_internal_ip consistent;
        # ip_hash;
        server app_1:5000;
    }


    # map $cookie_internal_ip $backend {
    #     default backend;
    #     ~.+$internal_ip backend;
    # }


    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://backend;
        } 
    }
}

# user  nginx;
# events {
#     worker_connections   1000;
# }
# http {
#         server {
#               listen 80;
#               location / {
#                 proxy_pass http://app_1:5000;
#               }
#         }
# }